<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>uk.nhs.cfh.dsp.srth-osgi.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.8</version>
    </parent>

    <properties>
        <bundle.symbolicName>uk.nhs.cfh.dsp.srth.desktop.modules.querycreationtreepanel</bundle.symbolicName>
        <bundle.namespace>uk.nhs.cfh.dsp.srth.desktop.modules.querycreationtreepanel</bundle.namespace>
        <!--<spring.maven.artifact.version>2.5.6.SEC01</spring.maven.artifact.version>-->
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.nhs.cfh.dsp.srth-osgi</groupId>
    <artifactId>uk.nhs.cfh.dsp.srth.desktop.modules.querycreationtreepanel</artifactId>
    <version>1.8</version>

    <name>Sappheiros Query Creation Panel</name>
    <description>A view component in Sappheiros that allows the user to author a query.</description>

    <packaging>bundle</packaging>

    <dependencies>
        <!--
         | uncomment to add all imported (non-local) bundles to your compilation classpath
        <dependency>
          <type>pom</type>
          <groupId>${parent.groupId}</groupId>
          <artifactId>provision</artifactId>
          <optional>true</optional>
        </dependency>
        -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.org.junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.test</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Local dependencies -->
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-desktop</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.desktop.modularframework</artifactId>
            <!--<version>${project.version}</version>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-osgi</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.query.service</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-osgi</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.query.model</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-osgi</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.query.converters</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-desktop</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.desktop.dependencies</artifactId>
            <!--<version>${project.version}</version>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-desktop</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.desktop.appservice</artifactId>
            <!--<version>${project.version}</version>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.yasb</groupId>
            <artifactId>uk.nhs.cfh.dsp.yasb.search</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.yasb</groupId>
            <artifactId>uk.nhs.cfh.dsp.yasb.searchpanel</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.yasb</groupId>
            <artifactId>uk.nhs.cfh.dsp.yasb.expression.builder</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.yasb</groupId>
            <artifactId>uk.nhs.cfh.dsp.yasb.expression.renderer</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.dao</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.objectmodel</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.expression.model</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.converters</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.normaliser</artifactId>
            <scope>provided</scope>
        </dependency>

                <!-- Luence dependencies -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>com.springsource.org.apache.lucene</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>com.springsource.org.apache.lucene.search</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Hibernate dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.search</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>com.springsource.javax.persistence</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.annotations.common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.ejb</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>com.springsource.javax.persistence</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>