<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Organisation Information -->

    <organization>
        <name>NHS Connecting for Health</name>
        <url>http://www.connectingforhealth.nhs.uk</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.nhs.cfh.dsp</groupId>
    <artifactId>yasb</artifactId>
    <version>0.8-SNAPSHOT</version>

    <name>Yet Another SNOMED CT Browser - uk.nhs.cfh.dsp.yasb</name>

    <description>This project provides the basic browser functionality for browsing SNOMED CT. It is based on Java
        and should be platform independent.
        It contains various modules that allow for :
        1. Generating a Lucene index for SNOMED CT.
        2. An OSGI enabled Search provider service.
        3. A basic search panel functionality for searching for SNOMED CT concepts and displaying search results.
        4. Rendering a SNOMED CT concept in a tree view for display.</description>

    <inceptionYear>2008</inceptionYear>

    <developers>
        <developer>
            <id>jay.kola</id>
            <name>Jay Kola</name>
            <email>jay.kola@nhs.net</email>
            <url>http://uk.linkedin.com/in/jaykola</url>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
            <roles>
                <role>Lead Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+0</timezone>
            <properties />
        </developer>
    </developers>

    <!--<issueManagement>-->
    <!--<system>JIRA</system>-->
    <!--<url>http://localhost:8091/browse/YASB</url>-->
    <!--</issueManagement>-->

    <scm>
        <connection>scm:svn:https://snofyre.googlecode.com/svn/trunk/yasb-osgi</connection>
        <developerConnection>scm:svn:https://snofyre.googlecode.com/svn/trunk/yasb-osgi</developerConnection>
        <url>https://snofyre.googlecode.com/svn/trunk/yasb-osgi</url>
    </scm>

    <!--<ciManagement>-->
    <!--<system>bamboo</system>-->
    <!--<url>http://localhost:8085</url>-->
    <!--&lt;!&ndash;<notifiers>&ndash;&gt;-->
    <!--&lt;!&ndash;<notifier>&ndash;&gt;-->
    <!--&lt;!&ndash;<type>mail</type>&ndash;&gt;-->
    <!--&lt;!&ndash;<sendOnError>true</sendOnError>&ndash;&gt;-->
    <!--&lt;!&ndash;<sendOnFailure>true</sendOnFailure>&ndash;&gt;-->
    <!--&lt;!&ndash;<sendOnSuccess>false</sendOnSuccess>&ndash;&gt;-->
    <!--&lt;!&ndash;<sendOnWarning>false</sendOnWarning>&ndash;&gt;-->
    <!--&lt;!&ndash;<configuration><address>continuum@127.0.0.1</address></configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;</notifier>&ndash;&gt;-->
    <!--&lt;!&ndash;</notifiers>&ndash;&gt;-->
    <!--</ciManagement>-->

    <properties>
        <!--
         | some example OSGi runtime properties
        -->
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <log4j.configuration>file:log4j.properties</log4j.configuration>
        <apple.laf.useScreenMenuBar>true</apple.laf.useScreenMenuBar>
        <com.apple.mrj.application.growbox.intrudes>true</com.apple.mrj.application.growbox.intrudes>
        <path.prefix>//..</path.prefix>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>poms</module>
        <module>provision</module>
        <module>uk.nhs.cfh.dsp.yasb.indexgenerator</module>
        <module>uk.nhs.cfh.dsp.yasb.search</module>
        <module>uk.nhs.cfh.dsp.yasb.indexprovider</module>
        <module>uk.nhs.cfh.dsp.yasb.searchpanel</module>
        <module>uk.nhs.cfh.dsp.yasb.concept.panel</module>
        <module>uk.nhs.cfh.dsp.yasb.concept.hierarchy.panel</module>
        <module>uk.nhs.cfh.dsp.yasb.expression.builder</module>
        <module>uk.nhs.cfh.dsp.yasb.expression.renderer</module>
        <module>uk.nhs.cfh.dsp.yasb.expression.renderer.viewcomponent</module>
        <module>uk.nhs.cfh.dsp.yasb.expression.builder.viewcomponent</module>
        <module>uk.nhs.cfh.dsp.yasb.concept.panel.viewcomponent</module>
        <module>uk.nhs.cfh.dsp.yasb.concept.hierarchy.panel.viewcomponent</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <!--
                     | some example Pax-Runner settings
                    -->
                    <provision>
                        <param>--platform=equinox</param>
                        <param>--bootDelegation=*</param>
                    </provision>
                </configuration>
                <executions>
                    <!--
                     | uncomment to auto-generate IDE files
                    <execution>
                      <id>ide-support</id>
                      <goals>
                        <goal>eclipse</goal>
                      </goals>
                    </execution>
                    -->
                </executions>
            </plugin>
            <!-- Add the maven release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <tagBase>https://snofyre.googlecode.com/svn/tags/yasb-osgi</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>${basedir}/src/etc/header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <year>${project.inceptionYear} - 2011</year>
                    </properties>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <failIfMissing>false</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                        <exclude>target/**</exclude>
                        <exclude>**/queries/*.xml</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>**/**/osgi.bnd</exclude>
                        <exclude>**/**/readme.txt</exclude>
                        <exclude>**/**/README.TXT</exclude>
                        <exclude>**/**/LICENSE.TXT</exclude>
                        <exclude>**/**/FINISH.TXT</exclude>
                        <exclude>**/**/config.ini</exclude>
                        <exclude>**/**/*.properties</exclude>
                        <exclude>**/**/*.html</exclude>
                        <exclude>**/**/*.plist</exclude>
                        <exclude>**/**/*.icns</exclude>
                        <exclude>**/**/*.log</exclude>
                        <exclude>**/**/*.g</exclude>
                        <exclude>**/**/*.bat</exclude>
                        <exclude>**/**/*.sh</exclude>
                        <exclude>**/**/*.releaseBackup</exclude>
                        <exclude>**/**/*.xml_eng</exclude>
                        <exclude>**/**/*.hgignore</exclude>
                        <exclude>**/**/*.hgtags</exclude>
                        <exclude>**/**/atlassian-ide-plugin.xml</exclude>
                        <exclude>**/**/JavaApplicationStub</exclude>
                        <exclude>**/**/PkgInfo</exclude>
                        <exclude>**/**/bundle-context.xml</exclude>
                        <exclude>**/**/bundle-context-osgi.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>ops4j.releases</id>
            <url>http://repository.ops4j.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-osgi</id>
            <url>http://s3.amazonaws.com/maven.springframework.org/osgi</url>
        </repository>
        <repository>
            <id>ops4j.releasees</id>
            <url>http://repository.ops4j.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <reporting>
        <plugins>
            <!-- Use mvn javadoc:aggregate to generate javadoc for entire project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <detectLinks>true</detectLinks>
                    <failOnError>false</failOnError>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>doclet</artifactId>
                        <version>5.1</version>
                    </docletArtifact>
                    <additionalparam>-views</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>