<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../poms/compiled/</relativePath>
		<groupId>uk.nhs.cfh.dsp.srth-osgi.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>1.8-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>uk.nhs.cfh.dsp.srth.information.model</bundle.symbolicName>
		<bundle.namespace>uk.nhs.cfh.dsp.srth.information.model</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.nhs.cfh.dsp.srth-osgi</groupId>
	<artifactId>uk.nhs.cfh.dsp.srth.information.model</artifactId>
	<version>1.8-SNAPSHOT</version>

	<name>Sappheiros Information Model Component</name>
    <description>The module that contains the base classes representing the Information Model used by Sappheiros.</description>

	<packaging>bundle</packaging>

	<dependencies>
		<!--
			| uncomment to add all imported (non-local) bundles to your
			compilation classpath <dependency> <type>pom</type>
			<groupId>${parent.groupId}</groupId>
			<artifactId>provision</artifactId> <optional>true</optional>
			</dependency>
		-->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.org.junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.test</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Local project dependencies -->
		<dependency>
			<groupId>uk.nhs.cfh.dsp.snomed</groupId>
			<artifactId>uk.nhs.cfh.dsp.snomed.objectmodel</artifactId>
            <scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>uk.nhs.cfh.dsp.snomed</groupId>
			<artifactId>uk.nhs.cfh.dsp.snomed.expression.model</artifactId>
            <scope>provided</scope>
		</dependency>

        <!-- Other dependencies -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.annotations</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.annotations.common</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.ejb</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>com.springsource.antlr</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.javassist</groupId>
			<artifactId>com.springsource.javassist</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>com.springsource.org.dom4j</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>com.springsource.javax.xml.stream</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>com.springsource.org.jgroups</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.objectweb.asm</groupId>
			<artifactId>com.springsource.org.objectweb.asm</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.jcl</artifactId>
            <scope>provided</scope>
		</dependency>
	</dependencies>

</project>