<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>uk.nhs.cfh.dsp.srth-osgi.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.8</version>
    </parent>

    <properties>
        <bundle.symbolicName>uk.nhs.cfh.dsp.srth.desktop.modules.scripting</bundle.symbolicName>
        <bundle.namespace>uk.nhs.cfh.dsp.srth.desktop.modules.scripting</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.nhs.cfh.dsp.srth-osgi</groupId>
    <artifactId>uk.nhs.cfh.dsp.srth.desktop.modules.scripting</artifactId>
    <version>1.8</version>

    <name>Snofyre Scripting Bundle - ${bundle.symbolicName}</name>

    <packaging>bundle</packaging>

    <dependencies>
        <!--
         | uncomment to add all imported (non-local) bundles to your compilation classpath
        <dependency>
          <type>pom</type>
          <groupId>${parent.groupId}</groupId>
          <artifactId>provision</artifactId>
          <optional>true</optional>
        </dependency>
        -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.test</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>com.springsource.org.codehaus.groovy</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Local dependencies -->
                <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.expressiongenerator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.dao</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.converters</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.mrcm</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.expression.comparator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.normaliser</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.hierarchyprovider</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-osgi</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.query.model</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-osgi</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.query.converters</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-osgi</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.information.model</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-osgi</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.information.model.impl</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-osgi</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.query.transform</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-osgi</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.query.service</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-osgi</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.demographics</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-osgi</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.expression.repository</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-osgi</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.simulator</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.yasb</groupId>
            <artifactId>uk.nhs.cfh.dsp.yasb.search</artifactId>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

</project>