 title = My Task
 description = A task of mine for my own purposes.
 startMessage = Starting: working on %s subtasks...
 errorMessage = An unexpected error occurred, skipping subtask
 finishedMessage = Finished: completed %1$s subtasks, %2$s failures 