====
    Crown Copyright (C) 2008 - 2011

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
====

413350009	246090004	404684003	< Finding with explicit context (situation)	1:1 M:LNF Associated finding (attribute)	< Clinical finding (finding)
413350009	246090004	272379006	< Finding with explicit context (situation)	1:1 M:LNF Associated finding (attribute)	< Event (event)
413350009	246090004	416698001	< Finding with explicit context (situation)	1:1 M:LNF Associated finding (attribute)	< Link assertion (link assertion)
413350009	246090004	363787002	< Finding with explicit context (situation)	1:1 M:LNF Associated finding (attribute)	< Observable entity (observable entity)
413350009	246090004	71388002	< Finding with explicit context (situation)	1:1 M:LNF Associated finding (attribute)	< Procedure (procedure)
71388002	260507000	309795001	< Procedure (procedure)	0:1 M:ALL Access (attribute)	< Surgical access values (qualifier value)
71388002	363699004	49062001	< Procedure (procedure)	0:1 M:ALL Direct device (attribute)	<<Device (physical object)
71388002	363700003	49755003	< Procedure (procedure)	0:1 M:ALL Direct morphology (attribute)	<<Morphologically abnormal structure (morphologic abnormality)
71388002	363701004	373873005	< Procedure (procedure)	0:1 M:ALL Direct substance (attribute)	<<Pharmaceutical / biologic product (product)
71388002	363701004	105590001	< Procedure (procedure)	0:1 M:ALL Direct substance (attribute)	<<Substance (substance)
71388002	363702006	404684003	< Procedure (procedure)	0:* M:ALL Has focus (attribute)	<<Clinical finding (finding)
71388002	363702006	71388002	< Procedure (procedure)	0:* M:ALL Has focus (attribute)	<<Procedure (procedure)
71388002	363703001	363675004	< Procedure (procedure)	0:1 M:ALL Has intent (attribute)	< Intents (nature of procedure values) (qualifier value)
71388002	363710007	49062001	< Procedure (procedure)	0:1 M:ALL Indirect device (attribute)	<<Device (physical object)
71388002	363709002	49755003	< Procedure (procedure)	0:1 M:ALL Indirect morphology (attribute)	<<Morphologically abnormal structure (morphologic abnormality)
71388002	260686004	129264002	< Procedure (procedure)	0:1 M:ALL Method (attribute)	<<Action (qualifier value)
71388002	260870009	272125009	< Procedure (procedure)	0:1 M:ALL Priority (attribute)	< Priorities (qualifier value)
71388002	405815000	49062001	< Procedure (procedure)	0:0 R:ALL Procedure device (attribute)	<<Device (physical object)
71388002	405816004	49755003	< Procedure (procedure)	0:1 M:ALL Procedure morphology (attribute)	<<Morphologically abnormal structure (morphologic abnormality)
71388002	405813007	442083009	< Procedure (procedure)	0:1 M:ALL Procedure site - Direct (attribute)	<<Anatomical or acquired body structure (body structure)
71388002	405814001	442083009	< Procedure (procedure)	0:1 M:ALL Procedure site - Indirect (attribute)	<<Anatomical or acquired body structure (body structure)
71388002	363704007	442083009	< Procedure (procedure)	0:1 M:ALL Procedure site (attribute)	<<Anatomical or acquired body structure (body structure)
71388002	370131001	133928008	< Procedure (procedure)	0:1 M:ALL Recipient category (attribute)	<<Community (social concept)
71388002	370131001	105455006	< Procedure (procedure)	0:1 M:ALL Recipient category (attribute)	<<Donor for medical or surgical procedure (person)
71388002	370131001	35359004	< Procedure (procedure)	0:1 M:ALL Recipient category (attribute)	<<Family (social concept)
71388002	370131001	389109008	< Procedure (procedure)	0:1 M:ALL Recipient category (attribute)	<<Group (social concept)
71388002	370131001	125676002	< Procedure (procedure)	0:1 M:ALL Recipient category (attribute)	<<Person (person)
71388002	246513007	257958009	< Procedure (procedure)	0:1 M:ALL Revision status (attribute)	<<Part of multistage procedure (qualifier value)
71388002	246513007	261424001	< Procedure (procedure)	0:1 M:ALL Revision status (attribute)	<<Primary operation (qualifier value)
71388002	246513007	255231005	< Procedure (procedure)	0:1 M:ALL Revision status (attribute)	<<Revision - value (qualifier value)
71388002	425391005	49062001	< Procedure (procedure)	0:* M:ALL Using access device (attribute)	<<Device (physical object)
71388002	424226004	49062001	< Procedure (procedure)	0:* M:ALL Using device (attribute)	<<Device (physical object)
71388002	424244007	78621006	< Procedure (procedure)	0:* M:ALL Using energy (attribute)	<<Physical force (physical force)
71388002	424361007	105590001	< Procedure (procedure)	0:* M:ALL Using substance (attribute)	<<Substance (substance)
129125009	363589002	71388002	< Procedure with explicit context (situation)	1:1 M:LNF Associated procedure (attribute)	< Procedure (procedure)
123038009	118171006	71388002	< Specimen (specimen)	0:1 M:ALL Specimen procedure (attribute)	< Procedure (procedure)
123038009	118170007	133928008	< Specimen (specimen)	0:1 M:ALL Specimen source identity (attribute)	<<Community (social concept)
123038009	118170007	49062001	< Specimen (specimen)	0:1 M:ALL Specimen source identity (attribute)	<<Device (physical object)
123038009	118170007	276339004	< Specimen (specimen)	0:1 M:ALL Specimen source identity (attribute)	<<Environment (environment)
123038009	118170007	35359004	< Specimen (specimen)	0:1 M:ALL Specimen source identity (attribute)	<<Family (social concept)
123038009	118170007	125676002	< Specimen (specimen)	0:1 M:ALL Specimen source identity (attribute)	<<Person (person)
123038009	118168003	49755003	< Specimen (specimen)	0:1 M:ALL Specimen source morphology (attribute)	<<Morphologically abnormal structure (morphologic abnormality)
123038009	118169006	442083009	< Specimen (specimen)	0:1 M:ALL Specimen source topography (attribute)	<<Anatomical or acquired body structure (body structure)
123038009	370133003	105590001	< Specimen (specimen)	0:1 M:ALL Specimen substance (attribute)	<<Substance (substance)
433590000	410675002	284009009	<<Administration of substance via specific route (procedure)	0:1 M:ALL Route of administration (attribute)	<<Route of administration value (qualifier value)
123037004	272741003	182353008	<<Body structure (body structure)	0:1 M:ALL Laterality (attribute)	< Side (qualifier value)
404684003	255234002	404684003	<<Clinical finding (finding)	0:* M:ALL After (attribute)	<<Clinical finding (finding)
404684003	255234002	71388002	<<Clinical finding (finding)	0:* M:ALL After (attribute)	<<Procedure (procedure)
404684003	116676008	49755003	<<Clinical finding (finding)	0:1 M:ALL Associated morphology (attribute)	<<Morphologically abnormal structure (morphologic abnormality)
404684003	47429007	404684003	<<Clinical finding (finding)	0:* M:ALL Associated with (attribute)	<<Clinical finding (finding)
404684003	47429007	272379006	<<Clinical finding (finding)	0:* M:ALL Associated with (attribute)	<<Event (event)
404684003	47429007	410607006	<<Clinical finding (finding)	0:* M:ALL Associated with (attribute)	<<Organism (organism)
404684003	47429007	373873005	<<Clinical finding (finding)	0:* M:LNF Associated with (attribute)	<<Pharmaceutical / biologic product (product)
404684003	47429007	78621006	<<Clinical finding (finding)	0:* M:ALL Associated with (attribute)	<<Physical force (physical force)
404684003	47429007	260787004	<<Clinical finding (finding)	0:* M:ALL Associated with (attribute)	<<Physical object (physical object)
404684003	47429007	71388002	<<Clinical finding (finding)	0:* M:ALL Associated with (attribute)	<<Procedure (procedure)
404684003	47429007	105590001	<<Clinical finding (finding)	0:* M:ALL Associated with (attribute)	<<Substance (substance)
404684003	47429007	138875005	<<Clinical finding (finding)	0:* M:ALL Associated with (attribute)	= SNOMED CT Concept (SNOMED RT+CTV3)
404684003	246075003	410607006	<<Clinical finding (finding)	0:* M:ALL Causative agent (attribute)	<<Organism (organism)
404684003	246075003	373873005	<<Clinical finding (finding)	0:* M:LNF Causative agent (attribute)	<<Pharmaceutical / biologic product (product)
404684003	246075003	78621006	<<Clinical finding (finding)	0:* M:ALL Causative agent (attribute)	<<Physical force (physical force)
404684003	246075003	260787004	<<Clinical finding (finding)	0:* M:ALL Causative agent (attribute)	<<Physical object (physical object)
404684003	246075003	105590001	<<Clinical finding (finding)	0:* M:ALL Causative agent (attribute)	<<Substance (substance)
404684003	246075003	138875005	<<Clinical finding (finding)	0:* M:ALL Causative agent (attribute)	= SNOMED CT Concept (SNOMED RT+CTV3)
404684003	263502005	288524001	<<Clinical finding (finding)	0:1 M:ALL Clinical course (attribute)	< Courses (qualifier value)
404684003	42752001	404684003	<<Clinical finding (finding)	0:* M:ALL Due to (attribute)	< Clinical finding (finding)
404684003	42752001	272379006	<<Clinical finding (finding)	0:* M:ALL Due to (attribute)	< Event (event)
404684003	246456000	288526004	<<Clinical finding (finding)	0:1 M:LNF Episodicity (attribute)	< Episodicities (qualifier value)
404684003	419066007	420158005	<<Clinical finding (finding)	0:1 M:ALL Finding informer (attribute)	<<Performer of method (person)
404684003	419066007	420058008	<<Clinical finding (finding)	0:1 M:ALL Finding informer (attribute)	<<Provider of history other than subject (person)
404684003	419066007	410604004	<<Clinical finding (finding)	0:1 M:ALL Finding informer (attribute)	<<Subject of record (person)
404684003	419066007	419358007	<<Clinical finding (finding)	0:1 M:ALL Finding informer (attribute)	<<Subject of record or other provider of history (person)
404684003	418775008	71388002	<<Clinical finding (finding)	0:* M:ALL Finding method (attribute)	< Procedure (procedure)
404684003	363698007	442083009	<<Clinical finding (finding)	0:1 M:ALL Finding site (attribute)	<<Anatomical or acquired body structure (body structure)
404684003	363713009	260245000	<<Clinical finding (finding)	0:1 M:ALL Has interpretation (attribute)	<<Findings values (qualifier value)
404684003	363714003	386053000	<<Clinical finding (finding)	0:1 M:ALL Interprets (attribute)	<<Evaluation procedure (procedure)
404684003	363714003	108252007	<<Clinical finding (finding)	0:1 M:ALL Interprets (attribute)	<<Laboratory procedure (procedure)
404684003	363714003	363787002	<<Clinical finding (finding)	0:1 M:ALL Interprets (attribute)	<<Observable entity (observable entity)
404684003	246454002	282032007	<<Clinical finding (finding)	0:1 M:ALL Occurrence (attribute)	< Periods of life (qualifier value)
404684003	370135005	441862004	<<Clinical finding (finding)	0:1 M:ALL Pathological process (attribute)	<<Infectious process (qualifier value)
404684003	370135005	263680009	<<Clinical finding (finding)	0:1 M:ALL Pathological process (attribute)	= Autoimmune (qualifier value)
404684003	246112005	272141005	<<Clinical finding (finding)	0:1 M:ALL Severity (attribute)	<< Severities (qualifier value)
417893002	363705008	404684003	<<Deformity (finding)	0:* M:ALL Has definitional manifestation (attribute)	<<Clinical finding (finding)
64572001	363705008	404684003	<<Disease (disorder)	0:* M:ALL Has definitional manifestation (attribute)	<<Clinical finding (finding)
411115002	127489000	105590001	<<Drug-device combination product (product)	1:* A:ALL Has active ingredient (attribute)	<<Substance (substance)
411115002	127489000	105590001	<<Drug-device combination product (product)	0:* M:ALL Has active ingredient (attribute)	<<Substance (substance)
411115002	411116001	105904009	<<Drug-device combination product (product)	0:1 M:ALL Has dose form (attribute)	<<Type of drug preparation (qualifier value)
267038008	363705008	404684003	<<Edema (finding)	0:* M:ALL Has definitional manifestation (attribute)	<<Clinical finding (finding)
386053000	246093002	4421005	<<Evaluation procedure (procedure)	0:1 M:ALL Component (attribute)	< Cell structure (cell structure)
386053000	246093002	363787002	<<Evaluation procedure (procedure)	0:1 M:ALL Component (attribute)	< Observable entity (observable entity)
386053000	246093002	410607006	<<Evaluation procedure (procedure)	0:1 M:ALL Component (attribute)	< Organism (organism)
386053000	246093002	105590001	<<Evaluation procedure (procedure)	0:1 M:ALL Component (attribute)	< Substance (substance)
386053000	116686009	123038009	<<Evaluation procedure (procedure)	0:1 M:ALL Has specimen (attribute)	< Specimen (specimen)
386053000	370129005	127789004	<<Evaluation procedure (procedure)	0:1 M:ALL Measurement method (attribute)	< Laboratory procedure categorized by method (procedure)
386053000	370130000	118598001	<<Evaluation procedure (procedure)	0:1 M:ALL Property (attribute)	< Property of measurement (qualifier value)
386053000	370132008	117364006	<<Evaluation procedure (procedure)	0:1 M:ALL Scale type (attribute)	<<Narrative value (qualifier value)
386053000	370132008	117362005	<<Evaluation procedure (procedure)	0:1 M:ALL Scale type (attribute)	<<Nominal value (qualifier value)
386053000	370132008	117365007	<<Evaluation procedure (procedure)	0:1 M:ALL Scale type (attribute)	<<Ordinal OR quantitative value (qualifier value)
386053000	370132008	117363000	<<Evaluation procedure (procedure)	0:1 M:ALL Scale type (attribute)	<<Ordinal value (qualifier value)
386053000	370132008	26716007	<<Evaluation procedure (procedure)	0:1 M:ALL Scale type (attribute)	<<Qualitative (qualifier value)
386053000	370132008	30766002	<<Evaluation procedure (procedure)	0:1 M:ALL Scale type (attribute)	<<Quantitative (qualifier value)
386053000	370132008	117444000	<<Evaluation procedure (procedure)	0:1 M:ALL Scale type (attribute)	<<Text value (qualifier value)
386053000	370134009	7389001	<<Evaluation procedure (procedure)	0:1 M:ALL Time aspect (attribute)	< Time frame (qualifier value)
272379006	255234002	404684003	<<Event (event)	0:* M:ALL After (attribute)	<<Clinical finding (finding)
272379006	255234002	71388002	<<Event (event)	0:* M:ALL After (attribute)	<<Procedure (procedure)
272379006	47429007	404684003	<<Event (event)	0:* M:ALL Associated with (attribute)	<<Clinical finding (finding)
272379006	47429007	272379006	<<Event (event)	0:* M:ALL Associated with (attribute)	<<Event (event)
272379006	47429007	410607006	<<Event (event)	0:* M:ALL Associated with (attribute)	<<Organism (organism)
272379006	47429007	373873005	<<Event (event)	0:* M:LNF Associated with (attribute)	<<Pharmaceutical / biologic product (product)
272379006	47429007	78621006	<<Event (event)	0:* M:ALL Associated with (attribute)	<<Physical force (physical force)
272379006	47429007	260787004	<<Event (event)	0:* M:ALL Associated with (attribute)	<<Physical object (physical object)
272379006	47429007	71388002	<<Event (event)	0:* M:ALL Associated with (attribute)	<<Procedure (procedure)
272379006	47429007	105590001	<<Event (event)	0:* M:ALL Associated with (attribute)	<<Substance (substance)
272379006	47429007	138875005	<<Event (event)	0:* M:ALL Associated with (attribute)	= SNOMED CT Concept (SNOMED RT+CTV3)
272379006	246075003	410607006	<<Event (event)	0:* M:ALL Causative agent (attribute)	<<Organism (organism)
272379006	246075003	373873005	<<Event (event)	0:* M:LNF Causative agent (attribute)	<<Pharmaceutical / biologic product (product)
272379006	246075003	78621006	<<Event (event)	0:* M:ALL Causative agent (attribute)	<<Physical force (physical force)
272379006	246075003	260787004	<<Event (event)	0:* M:ALL Causative agent (attribute)	<<Physical object (physical object)
272379006	246075003	105590001	<<Event (event)	0:* M:ALL Causative agent (attribute)	<<Substance (substance)
272379006	246075003	138875005	<<Event (event)	0:* M:ALL Causative agent (attribute)	= SNOMED CT Concept (SNOMED RT+CTV3)
272379006	42752001	404684003	<<Event (event)	0:* M:ALL Due to (attribute)	< Clinical finding (finding)
272379006	42752001	272379006	<<Event (event)	0:* M:ALL Due to (attribute)	< Event (event)
272379006	246454002	282032007	<<Event (event)	0:1 M:ALL Occurrence (attribute)	< Periods of life (qualifier value)
413350009	408729009	410514004	<<Finding with explicit context (situation)	1:1 M:LNF Finding context (attribute)	< Finding context value (qualifier value)
373873005	127489000	105590001	<<Pharmaceutical / biologic product (product)	0:* M:ALL Has active ingredient (attribute)	<<Substance (substance)
373873005	127489000	105590001	<<Pharmaceutical / biologic product (product)	1:* A:ALL Has active ingredient (attribute)	<<Substance (substance)
373873005	411116001	105904009	<<Pharmaceutical / biologic product (product)	0:1 M:ALL Has dose form (attribute)	<<Type of drug preparation (qualifier value)
129125009	408730004	288532009	<<Procedure with explicit context (situation)	1:1 M:LNF Procedure context (attribute)	< Context values for actions (qualifier value)
243796009	408732007	125676002	<<Situation with explicit context (situation)	1:1 M:LNF Subject relationship context (attribute)	< Person (person)
243796009	408731000	410510008	<<Situation with explicit context (situation)	1:1 M:LNF Temporal context (attribute)	< Temporal context value (qualifier value)
387713003	424876005	103379005	<<Surgical procedure (procedure)	0:1 M:ALL Surgical approach (attribute)	< Procedural approach (qualifier value)
225552003	363705008	404684003	<<Wound finding (finding)	0:* M:ALL Has definitional manifestation (attribute)	<<Clinical finding (finding)