<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>uk.nhs.cfh.dsp.srth-desktop.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.9-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>uk.nhs.cfh.dsp.srth.desktop.modularframework</bundle.symbolicName>
        <bundle.namespace>uk.nhs.cfh.dsp.srth.desktop.modularframework</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.nhs.cfh.dsp.srth-desktop</groupId>
    <artifactId>uk.nhs.cfh.dsp.srth.desktop.modularframework</artifactId>
    <version>1.9-SNAPSHOT</version>

    <name>${application.name} Modular Framework</name>
    <description>A bundle that provides support and OSGi enabled services for creating a dynamic modular
        desktop application.
    </description>

    <packaging>bundle</packaging>

    <dependencies>
        <!--
         | uncomment to add all imported (non-local) bundles to your compilation classpath
        <dependency>
          <type>pom</type>
          <groupId>${parent.groupId}</groupId>
          <artifactId>provision</artifactId>
          <optional>true</optional>
        </dependency>
        -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.org.junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.test</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>