<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Organisation Information -->

    <organization>
        <name>NHS Connecting for Health</name>
        <url>http://www.connectingforhealth.nhs.uk</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.nhs.cfh.dsp</groupId>
    <artifactId>uk.nhs.cfh.dsp.snomed</artifactId>
    <version>0.8-SNAPSHOT</version>

    <!--
     | describe your project here
    -->

    <name>SNOMED-CT Object Model POM - uk.nhs.cfh.dsp.snomed</name>

    <description>This project provides the basic API for accessing SNOMED CT stored in a relational database.
        It contains various modules that allow for :
        1. Simple Data Access Object operations
        2. JPA enabled persistence
        3. Access and queries on hierarchies within SNOMED CT
        4. Generating and rendering Normal Forms of SNOMED CT concepts and expressions.</description>

    <inceptionYear>2008</inceptionYear>

    <developers>
        <developer>
            <id>jay.kola</id>
            <name>Jay Kola</name>
            <email>jay.kola@nhs.net</email>
            <url>http://uk.linkedin.com/in/jaykola</url>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
            <roles>
                <role>Lead Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+0</timezone>
            <properties />
        </developer>
    </developers>

    <issueManagement>
        <system>JIRA</system>
        <url>http://localhost:8091/browse/SCTREPORTING</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:https://snofyre.googlecode.com/svn/trunk/snomed-osgi</connection>
        <developerConnection>scm:svn:https://snofyre.googlecode.com/svn/trunk/snomed-osgi</developerConnection>
        <url>https://snofyre.googlecode.com/svn/trunk/snomed-osgi</url>
    </scm>

    <ciManagement>
        <system>bamboo</system>
        <url>http://localhost:8085</url>
        <!--<notifiers>-->
        <!--<notifier>-->
        <!--<type>mail</type>-->
        <!--<sendOnError>true</sendOnError>-->
        <!--<sendOnFailure>true</sendOnFailure>-->
        <!--<sendOnSuccess>false</sendOnSuccess>-->
        <!--<sendOnWarning>false</sendOnWarning>-->
        <!--<configuration><address>continuum@127.0.0.1</address></configuration>-->
        <!--</notifier>-->
        <!--</notifiers>-->
    </ciManagement>

    <properties>
        <!--
         | some example OSGi runtime properties
        -->
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <log4j.configuration>file:log4j.properties</log4j.configuration>
        <apple.laf.useScreenMenuBar>true</apple.laf.useScreenMenuBar>
        <com.apple.mrj.application.growbox.intrudes>true</com.apple.mrj.application.growbox.intrudes>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>poms</module>
        <module>provision</module>
        <module>uk.nhs.cfh.dsp.snomed.objectmodel</module>
        <module>uk.nhs.cfh.dsp.snomed.normaliser</module>
        <module>uk.nhs.cfh.dsp.snomed.persistence</module>
        <module>uk.nhs.cfh.dsp.snomed.dao</module>
        <module>uk.nhs.cfh.dsp.snomed.hierarchyprovider</module>
        <module>uk.nhs.cfh.dsp.snomed.expressiongenerator</module>
        <module>uk.nhs.cfh.dsp.snomed.converters</module>
        <module>uk.nhs.cfh.dsp.snomed.expression.model</module>
        <module>uk.nhs.cfh.dsp.snomed.expression.comparator</module>
        <module>uk.nhs.cfh.dsp.snomed.dao.test</module>
        <module>uk.nhs.cfh.dsp.snomed.mrcm</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <!--
                     | some example Pax-Runner settings
                    -->
                    <provision>
                        <param>--platform=equinox</param>
                        <param>--bootDelegation=*</param>
                        <!--<param>INSERTDASHHERE-bcp/p=file:${pax.working.directory}/bundles/com.springsource.com.mysql.jdbc_5.1.6.jar</param>-->
                    </provision>
                </configuration>
                <executions>
                    <!--
                        | uncomment to auto-generate IDE files <execution>
                        <id>ide-support</id> <goals> <goal>eclipse</goal> </goals>
                        </execution>
                    -->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>0</revisionOnScmFailure>
                </configuration>
            </plugin>
            <!-- Add the maven release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <tagBase>https://snofyre.googlecode.com/svn/tags/snomed-osgi</tagBase>
                </configuration>
            </plugin>
            <plugin>
            <inherited>false</inherited>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.9.0</version>
            <configuration>
                <header>${basedir}/src/etc/header.txt</header>
                <failIfMissing>true</failIfMissing>
                <aggregate>true</aggregate>
                <properties>
                    <year>${project.inceptionYear} - 2011</year>
                </properties>
                <useDefaultExcludes>true</useDefaultExcludes>
                <failIfMissing>false</failIfMissing>
                <strictCheck>true</strictCheck>
                <excludes>
                    <exclude>LICENSE.txt</exclude>
                    <exclude>**/src/test/resources/**</exclude>
                    <exclude>**/src/test/data/**</exclude>
                    <exclude>target/**</exclude>
                    <exclude>**/queries/*.xml</exclude>
                    <exclude>.idea/**</exclude>
                    <exclude>**/**/osgi.bnd</exclude>
                    <exclude>**/**/readme.txt</exclude>
                    <exclude>**/**/README.TXT</exclude>
                    <exclude>**/**/LICENSE.TXT</exclude>
                    <exclude>**/**/FINISH.TXT</exclude>
                    <exclude>**/**/config.ini</exclude>
                    <exclude>**/**/*.properties</exclude>
                    <exclude>**/**/*.html</exclude>
                    <exclude>**/**/*.plist</exclude>
                    <exclude>**/**/*.icns</exclude>
                    <exclude>**/**/*.log</exclude>
                    <exclude>**/**/*.g</exclude>
                    <exclude>**/**/*.bat</exclude>
                    <exclude>**/**/*.sh</exclude>
                    <exclude>**/**/*.releaseBackup</exclude>
                    <exclude>**/**/*.xml_eng</exclude>
                    <exclude>**/**/*.hgignore</exclude>
                    <exclude>**/**/*.hgtags</exclude>
                    <exclude>**/**/atlassian-ide-plugin.xml</exclude>
                    <exclude>**/**/JavaApplicationStub</exclude>
                    <exclude>**/**/PkgInfo</exclude>
                    <exclude>**/**/bundle-context.xml</exclude>
                    <exclude>**/**/bundle-context-osgi.xml</exclude>
                </excludes>
            </configuration>
            <executions>
                <execution>
                    <id>check-headers</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
<distributionManagement>
        <repository>
            <id>googlecode.snofyre.releaserepo</id>
            <url>dav:https://snofyre.googlecode.com/svn/maven-repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>googlecode.snofyre.snapshotrepo</id>
            <url>dav:https://snofyre.googlecode.com/svn/maven-repo/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-osgi</id>
            <url>http://s3.amazonaws.com/maven.springframework.org/osgi</url>
        </repository>
        <repository>
            <id>ops4j.releasees</id>
            <url>http://repository.ops4j.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <reporting>
        <plugins>
            <!-- Use mvn javadoc:aggregate to generate javadoc for entire project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <detectLinks>true</detectLinks>
                    <failOnError>false</failOnError>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>doclet</artifactId>
                        <version>5.1</version>
                    </docletArtifact>
                    <additionalparam>-views</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>