<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Organisation Information -->
    <organization>
        <name>NHS Connecting for Health</name>
        <url>http://www.connectingforhealth.nhs.uk</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.nhs.cfh.dsp</groupId>
    <artifactId>srth-desktop</artifactId>
    <version>1.8-SNAPSHOT</version>

    <name>POM - ${application.name} Desktop Modular Application Framework</name>

    <description>
        A swing based UI framework for creating dynamic OSGi enabled, modular applications.
    </description>

    <inceptionYear>2008</inceptionYear>

    <developers>
        <developer>
            <id>jay.kola</id>
            <name>Jay Kola</name>
            <email>jay.kola@nhs.net</email>
            <url>http://uk.linkedin.com/in/jaykola</url>
            <organization>${organization.name}</organization>
            <organizationUrl>${organization.url}</organizationUrl>
            <roles>
                <role>Lead Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+0</timezone>
            <properties />
        </developer>
    </developers>

    <!--<issueManagement>-->
    <!--<system>JIRA</system>-->
    <!--<url>http://localhost:8091/browse/SCTREPORTING</url>-->
    <!--</issueManagement>-->

    <scm>
        <connection>scm:svn:https://snofyre.googlecode.com/svn/trunk/srth-desktop/</connection>
        <developerConnection>scm:svn:https://snofyre.googlecode.com/svn/trunk/srth-desktop/</developerConnection>
        <url>https://snofyre.googlecode.com/svn/trunk/srth-desktop/</url>
    </scm>

    <!--<ciManagement>-->
    <!--<system>bamboo</system>-->
    <!--<url>http://localhost:8085</url>-->
    <!--&lt;!&ndash;<notifiers>&ndash;&gt;-->
    <!--&lt;!&ndash;<notifier>&ndash;&gt;-->
    <!--&lt;!&ndash;<type>mail</type>&ndash;&gt;-->
    <!--&lt;!&ndash;<sendOnError>true</sendOnError>&ndash;&gt;-->
    <!--&lt;!&ndash;<sendOnFailure>true</sendOnFailure>&ndash;&gt;-->
    <!--&lt;!&ndash;<sendOnSuccess>false</sendOnSuccess>&ndash;&gt;-->
    <!--&lt;!&ndash;<sendOnWarning>false</sendOnWarning>&ndash;&gt;-->
    <!--&lt;!&ndash;<configuration><address>continuum@127.0.0.1</address></configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;</notifier>&ndash;&gt;-->
    <!--&lt;!&ndash;</notifiers>&ndash;&gt;-->
    <!--</ciManagement>-->

    <properties>
        <!--
         | some example OSGi runtime properties
        -->
        <application.name>Snofyre</application.name>
        <author.name>Jay Kola</author.name>
        <author.email>jay.kola@nhs.net</author.email>
        <org.osgi.service.http.port>9191</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <log4j.configuration>file:data/log4j.properties</log4j.configuration>
        <pax.working.directory>/Users/jay/Desktop/srth-desktop</pax.working.directory>
        <apple.laf.useScreenMenuBar>true</apple.laf.useScreenMenuBar>
        <com.apple.mrj.application.growbox.intrudes>true</com.apple.mrj.application.growbox.intrudes>
        <path.prefix>///..</path.prefix>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>poms</module>
        <module>provision</module>
        <module>uk.nhs.cfh.dsp.srth.desktop.uiframework</module>
        <module>uk.nhs.cfh.dsp.srth.desktop.modularframework</module>
        <module>uk.nhs.cfh.dsp.srth.desktop.dependencies</module>
        <module>uk.nhs.cfh.dsp.srth.desktop.appservice</module>
        <module>uk.nhs.cfh.dsp.srth.desktop.modules.plugin.manager</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>0</revisionOnScmFailure>
                </configuration>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-7</version>
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>${basedir}/src/etc/header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <year>${project.inceptionYear} - 2011</year>
                    </properties>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <failIfMissing>false</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                        <exclude>target/**</exclude>
                        <exclude>**/queries/*.xml</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>**/**/osgi.bnd</exclude>
                        <exclude>**/**/readme.txt</exclude>
                        <exclude>**/**/README.TXT</exclude>
                        <exclude>**/**/LICENSE.TXT</exclude>
                        <exclude>**/**/FINISH.TXT</exclude>
                        <exclude>**/**/config.ini</exclude>
                        <exclude>**/**/*.properties</exclude>
                        <exclude>**/**/*.html</exclude>
                        <exclude>**/**/*.plist</exclude>
                        <exclude>**/**/*.icns</exclude>
                        <exclude>**/**/*.log</exclude>
                        <exclude>**/**/*.g</exclude>
                        <exclude>**/**/*.bat</exclude>
                        <exclude>**/**/*.sh</exclude>
                        <exclude>**/**/*.releaseBackup</exclude>
                        <exclude>**/**/*.xml_eng</exclude>
                        <exclude>**/**/*.hgignore</exclude>
                        <exclude>**/**/*.hgtags</exclude>
                        <exclude>**/**/atlassian-ide-plugin.xml</exclude>
                        <exclude>**/**/JavaApplicationStub</exclude>
                        <exclude>**/**/PkgInfo</exclude>
                        <exclude>**/**/bundle-context.xml</exclude>
                        <exclude>**/**/bundle-context-osgi.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Add the maven release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <tagBase>https://snofyre.googlecode.com/svn/tags/srth-desktop</tagBase>
                </configuration>
            </plugin>
        </plugins>

        <!-- Extension to add wagon-webdav plugin -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>googlecode.snofyre.releaserepo</id>
            <url>dav:https://snofyre.googlecode.com/svn/maven-repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>googlecode.snofyre.snapshotrepo</id>
            <url>dav:https://snofyre.googlecode.com/svn/maven-repo/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-osgi</id>
            <url>http://s3.amazonaws.com/maven.springframework.org/osgi</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ops4j.releasees</id>
            <url>http://repository.ops4j.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <reporting>
        <plugins>
            <!-- Use mvn javadoc:aggregate to generate javadoc for entire project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <encoding>utf-8</encoding>
                    <detectLinks>true</detectLinks>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>doclet</artifactId>
                        <version>5.1</version>
                    </docletArtifact>
                    <additionalparam>-views</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>