<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.nhs.cfh.dsp</groupId>
        <artifactId>srth-osgi</artifactId>
        <version>1.8-SNAPSHOT</version>
    </parent>

    <properties>
        <spring.dm.version>1.2.0</spring.dm.version>
        <spring.core.version>2.5.6.SEC01</spring.core.version>
        <snobj.project.version>0.8</snobj.project.version>
        <srth.desktop.version>1.8</srth.desktop.version>
        <yasb.project.version>0.8</yasb.project.version>
        <log4j.artefact.name>com.springsource.org.apache.log4j</log4j.artefact.name>
        <log4j.artefact.vesion>1.2.15</log4j.artefact.vesion>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.nhs.cfh.dsp.srth-osgi.build</groupId>
    <artifactId>provision</artifactId>

    <name>srth-osgi - imported bundles</name>

    <packaging>pom</packaging>

    <!--
         | imported (non-local) bundles are listed here as dependencies | and
         will be deployed by pax:provision unless they are marked | with
         <optional>true</optional>
     -->

    <dependencies>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.org.junit</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.tools</artifactId>
            <version>1.6.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>edu.emory.mathcs.backport</groupId>
            <artifactId>com.springsource.edu.emory.mathcs.backport</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>${log4j.artefact.name}</artifactId>
            <version>${log4j.artefact.vesion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>com.springsource.javax.el</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>com.springsource.javax.persistence</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet.jsp</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>com.springsource.javax.jms</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>com.springsource.javax.transaction</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>com.springsource.javax.el</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring core dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.jdbc</artifactId>
            <version>${spring.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.transaction</artifactId>
            <version>${spring.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aop</artifactId>
            <version>${spring.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>${spring.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>${spring.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>${spring.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.test</artifactId>
            <version>${spring.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context.support</artifactId>
            <version>${spring.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aspects</artifactId>
            <version>${spring.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>com.springsource.org.objectweb.asm</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.orm</artifactId>
            <version>${spring.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.jms</artifactId>
            <version>${spring.core.version}</version>
        </dependency>
        <!--
            Spring Dynamic Modules
        -->
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>${spring.dm.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-annotation</artifactId>
            <version>${spring.dm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-extender</artifactId>
            <version>${spring.dm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-io</artifactId>
            <version>${spring.dm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-mock</artifactId>
            <version>${spring.dm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.test</artifactId>
            <version>${spring.dm.version}</version>
        </dependency>
        <!-- Hibernate dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.search</artifactId>
            <version>3.1.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.annotations</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.annotations.common</artifactId>
            <version>3.3.0.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.ejb</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>com.springsource.antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.javassist</groupId>
            <artifactId>com.springsource.javassist</artifactId>
            <version>3.9.0.GA</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cglib</groupId>
            <artifactId>com.springsource.net.sf.cglib</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>com.springsource.org.dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>com.springsource.javax.xml.stream</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>com.springsource.org.jgroups</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>com.springsource.org.objectweb.asm</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>com.springsource.javax.persistence</artifactId>
            <version>1.99.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.api</artifactId>
            <version>1.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.log4j</artifactId>
            <version>1.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.jcl</artifactId>
            <version>1.5.10</version>
        </dependency>

        <!-- XStream related dependencies -->
        <dependency>
            <groupId>org.xmlpull</groupId>
            <artifactId>com.springsource.org.xmlpull</artifactId>
            <version>1.1.4.c</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- the other xml.stream library is already included above -->

        <!-- Antlr dependencies -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>com.springsource.org.antlr.stringtemplate</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>com.springsource.org.antlr</artifactId>
            <version>3.1.3</version>
        </dependency>

        <!-- Apache Commons packages -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.lang</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.configuration</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.codec</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.digester</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.jxpath</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>com.springsource.org.jdom</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jaxen</groupId>
            <artifactId>com.springsource.org.jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
            <version>1.2.2.osgi</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.pool</artifactId>
            <version>1.5.3</version>
        </dependency>

        <!-- Lucene dependencies -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>com.springsource.org.apache.lucene</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>com.springsource.org.apache.lucene.search</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>com.springsource.org.apache.lucene.analysis.snowball</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>com.springsource.org.apache.lucene.analysis</artifactId>
            <version>2.4.1</version>
        </dependency>

        <!-- RDBMS related dependencies -->
        <dependency>
            <groupId>com.mysql.jdbc</groupId>
            <artifactId>com.springsource.com.mysql.jdbc</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>com.springsource.org.hsqldb</artifactId>
            <version>1.8.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>com.springsource.org.h2</artifactId>
            <version>1.0.71</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>com.springsource.jxl</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.collect</groupId>
            <artifactId>com.springsource.com.google.common.collect</artifactId>
            <version>0.8.0.20080820</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.jetty</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.bundle</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>com.springsource.org.codehaus.groovy</artifactId>
            <version>1.7.3</version>
        </dependency>
        <!-- different version to what is present above; needed by groovy 1.7.3 -->
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>com.springsource.org.objectweb.asm</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- Mail dependencies -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>com.springsource.javax.mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>org.springframework.integration.mail</artifactId>
            <version>1.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>org.springframework.integration.adapter</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>org.springframework.integration</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>

        <!-- Local project Dependencies -->
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-desktop</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.desktop.modularframework</artifactId>
            <version>${srth.desktop.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-desktop</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.desktop.uiframework</artifactId>
            <version>${srth.desktop.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-osgi</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.query.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-desktop</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.desktop.dependencies</artifactId>
            <version>${srth.desktop.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.srth-desktop</groupId>
            <artifactId>uk.nhs.cfh.dsp.srth.desktop.appservice</artifactId>
            <version>${srth.desktop.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.dao</artifactId>
            <version>${snobj.project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.objectmodel</artifactId>
            <version>${snobj.project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.expressiongenerator</artifactId>
            <version>${snobj.project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.hierarchyprovider</artifactId>
            <version>${snobj.project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.normaliser</artifactId>
            <version>${snobj.project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.dao</artifactId>
            <version>${snobj.project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.persistence</artifactId>
            <version>${snobj.project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.mrcm</artifactId>
            <version>${snobj.project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.expression.model</artifactId>
            <version>${snobj.project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.expression.comparator</artifactId>
            <version>${snobj.project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.snomed</groupId>
            <artifactId>uk.nhs.cfh.dsp.snomed.converters</artifactId>
            <version>${snobj.project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.yasb</groupId>
            <artifactId>uk.nhs.cfh.dsp.yasb.concept.panel</artifactId>
            <version>${yasb.project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.yasb</groupId>
            <artifactId>uk.nhs.cfh.dsp.yasb.searchpanel</artifactId>
            <version>${yasb.project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.yasb</groupId>
            <artifactId>uk.nhs.cfh.dsp.yasb.concept.hierarchy.panel</artifactId>
            <version>${yasb.project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.yasb</groupId>
            <artifactId>uk.nhs.cfh.dsp.yasb.expression.builder</artifactId>
            <version>${yasb.project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.yasb</groupId>
            <artifactId>uk.nhs.cfh.dsp.yasb.expression.renderer</artifactId>
            <version>${yasb.project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.nhs.cfh.dsp.yasb</groupId>
            <artifactId>uk.nhs.cfh.dsp.yasb.search</artifactId>
            <version>${yasb.project.version}</version>
        </dependency>
    </dependencies>

</project>