<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.nhs.cfh.dsp</groupId>
        <artifactId>srth-desktop</artifactId>
        <version>1.8-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.nhs.cfh.dsp.srth-desktop.build</groupId>
    <artifactId>shared-plugin-settings</artifactId>

    <name>srth-desktop - plugin configuration</name>

    <packaging>pom</packaging>

    <modules>
        <module>wrappers</module>
        <module>compiled</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-resources-plugin</artifactId>-->
                    <!--<version>2.4.1</version>-->
                    <!--<configuration>-->
                        <!--<encoding>utf-8</encoding>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <enableAssertions>false</enableAssertions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.ops4j</groupId>
                    <artifactId>maven-pax-plugin</artifactId>
                    <!--
                     | enable improved OSGi compilation support for the bundle life-cycle.
                     | to switch back to the standard bundle life-cycle, move this setting
                     | down to the maven-bundle-plugin section
                    -->
                    <!--<extensions>true</extensions>-->
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.0.1</version>
                    <extensions>true</extensions>
                    <!--<configuration>-->
                        <!--<instructions>-->
                            <!--<Bundle-Author>${author.name}</Bundle-Author>-->
                        <!--</instructions>-->
                        <!--&lt;!&ndash;Tell plugin not to include Maven information in Jar file&ndash;&gt;-->
                        <!--<archive>-->
                            <!--<addMavenDescriptor>false</addMavenDescriptor>-->
                            <!--&lt;!&ndash;Add custom meta information to bundle&ndash;&gt;-->
                            <!--<manifestSections>-->
                                <!--<manifestSection>-->
                                    <!--<name>Bundle Build Info</name>-->
                                    <!--<manifestEntries>-->
                                        <!--<Bundle-Build-Number>${buildNumber}</Bundle-Build-Number>-->
                                        <!--<Bundle-Build-Time>${timestamp}</Bundle-Build-Time>-->
                                        <!--<Bundle-Change-Set-Date>${changeSetDate}</Bundle-Change-Set-Date>-->
                                    <!--</manifestEntries>-->
                                <!--</manifestSection>-->
                            <!--</manifestSections>-->
                        <!--</archive>-->
                    <!--</configuration>-->
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <charset>utf-8</charset>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <configuration>
                        <rulesets>
                            <ruleset>/rulesets/basic.xml</ruleset>
                            <ruleset>/rulesets/controversial.xml</ruleset>
                        </rulesets>
                        <format>xml</format>
                        <sourceEncoding>utf-8</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <onlyCurrentVersion>true</onlyCurrentVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <configuration>
                        <!-- Tell maven to stop checking dependency location -->
                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    </configuration>
                </plugin>
                <!--<plugin>-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>buildnumber-maven-plugin</artifactId>-->
                    <!--<version>1.0-beta-4</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<phase>validate</phase>-->
                            <!--<goals>-->
                                <!--<goal>create</goal>-->
                                <!--<goal>hgchangeset</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                    <!--<configuration>-->
                        <!--<doCheck>true</doCheck>-->
                        <!--<doUpdate>true</doUpdate>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>maven-replacer-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                            <configuration>
                                <ignoreMissingFile>true</ignoreMissingFile>
                                <includes>
                                    <include>target/**/*.html</include>
                                    <include>target/**/*.properties</include>
                                </includes>
                                <!--<excludes>-->
                                <!--<exclude>target/**/do-not-replace-me.*</exclude>-->
                                <!--</excludes>-->
                                <token>@#VersionNumber#@</token>
                                <value>${project.version}</value>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!--
                        | dependency pom representing the global classpath of imported
                        bundles
                    -->
                <type>pom</type>
                <groupId>uk.nhs.cfh.dsp.srth-desktop.build</groupId>
                <artifactId>provision</artifactId>
                <version>1.8-SNAPSHOT</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi_R4_core</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi_R4_compendium</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi_R4_compendium</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
